# LifeSkill

./: .gitignore  Dockerfile  LifeSkill.Web.csproj  Program.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs  CoursesController.cs  ExamController.cs  HomeController.cs  LessonsController.cs  ProfileController.cs  SandboxController.cs  TestPassingController.cs  TestsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250617212258_init.Designer.cs  20250617212258_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ConfirmEmailViewModel.cs  Course.cs  ErrorViewModel.cs  Lesson.cs  LessonContent.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TestQuestion.cs  UserSandboxStats.cs  UserTestResult.cs
Models/ViewModels/: TestPassingViewModel.cs
Services/: CustomClaimsPrincipalFactory.cs  CustomEmailConfirmationTokenProvider.cs  CustomSignInManager.cs  EmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Views/Courses/: Details.cshtml  Index.cshtml
Views/Exam/: ExamSession.cshtml  Index.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Details.cshtml
Views/Profile/: Index.cshtml
Views/Sandbox/: Index.cshtml  Practice.cshtml  Result.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TestPassing/: Result.cshtml  Start.cshtml
Views/Tests/: Details.cshtml  Index.cshtml
wwwroot/images/: convert-certificate-bg.ps1
